steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/singular-willow-339022/first_app1', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/singular-willow-339022/first_app1']